{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "Commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon apps.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-pino-logger": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "node": "^17.7.2",
    "node-fetch": "^3.2.6",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "pino": "^8.0.0",
    "pino-http": "^8.0.1",
    "pretty": "^2.0.0",
    "sequelize": "^6.20.1",
    "sequelize-cli": "^6.4.1",
    "smartcard": "^1.0.46",
    "socket.io": "^4.5.1",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.18",
    "pino-pretty": "^8.0.0"
  }
}
